{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "Build",
            "command": "npm run build",
            "type": "shell",
            "problemMatcher": []
        },
        {
            "label": "Local development server",
            "command": "npm run dev",
            "type": "shell",
            "problemMatcher": []
        }
        // {
        //     "label": "Deploy",
        //     "command": "npm run build --prefix frontend && cd server && gcloud app deploy",
        //     "type": "shell",
        //     "problemMatcher": []
        // }
    ]
}